<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            font-size: 20px;
            width: 507px;
            height:40px;
            background-color: #4CB050;
            -webkit-text-fill-color: white;
            border-color: #4CB050;
        }
        #id2{
            font-size: 15px;
            width: 500px;
            height:40px;
        }
        #id3{
            font-size: 20px;
            margin-left: 1px;
        }
        #id4{
            width: 80px;
            height: 40px;
            padding:11px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: red;
            -webkit-text-fill-color: #F1F1F1;
            text-align: center;
            font-size: 15px;
            margin-bottom:-48px;
            position:absolute;
            bottom:140px;
        }
        #id5{
            text-align-last: right;
        }
        #id6{
            width:120px;
            padding-top: 3px;
            border-color: darkgrey;
            background-color:#f1f1f1 ;
            height: 45px;
            width: 507px;
        }
    </style>
</head>
<body style="margin-left: 450px; margin-top:78px;">
        <img src="https://mech.iitm.ac.in/images/staff/dummy.png" style="margin-left:69px" alt="Mobile" width="33%" height="21%"></br>
        <span id="id2"><b>Username</b></span></br>
        <span><input id="id2" type="text" name="fn" placeholder="Enter Username" required/></span></br>
        <div><ul></ul></div>
        <span id="id2"><b>Password</b></span></br>
        <span><input id="id2" type="text" password="pwd" placeholder="Enter Password" required/></span>
        <div><ul></ul></div>
        <input id="id1" type="submit" value ="Login"/> 
        <div><ul></ul></div>
        <input id="id3" type="checkbox"/>Remember me
        <div><ul></ul></div>
        <table id="id6">
            <tr>
                <td>
                    <p><input id="id4" type="submit" value="Cancel"/>
                </td>
                <td>
                    <p id="id5">Forgot <u>password?</u></p>
                </td>
            </tr>
        </table>
</body>
</html>