<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Center the content horizontally and place it at the top */
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        /* Style the links inside the sidenav */
        #mySidenav a {
          position: absolute; 
          left: -80px; 
          transition: 0.3s;
          padding: 15px; 
          width: 100px; 
          text-decoration: none; 
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0; 
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #about {
          top: 20px;
          background-color: #04AA6D;
        }
        
        #blog {
          top: 80px;
          background-color: #2196F3; /* Blue */
        }
        
        #projects {
          top: 140px;
          background-color: #f44336; /* Red */
        }
        
        #contact {
          top: 200px;
          background-color: #555 /* Light Black */
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div id="content">
        <h1 style="text-align: center;">Hoverable Sidenav Buttons</h1>
        <p style="text-align: center;">Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>
