<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .container{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 500px;
            color: rgb(0, 110, 255); /* Align content at the top */
        }
        .navbar{
            width: 9em;        
            padding: 10px;
        }
        ul.navbar{
            list-style-type: none;  
            width: 9em;
            position: absolute;
            margin-left: 5px;
        }
        ul.navbar li{
            background: rgb(255, 255, 255);
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        h1{
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        .content{
            padding-bottom: 250px;
            padding-left: 200px;
            text-align: left;
            color: purple;
        }
        table{
            border: 1px solid black;
            border-style: dashed;
            background-color: #e2e44e;
            width: 550px;
            height: 300px;
            margin: 50px;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <table style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 0px solid black;border-top: 1px solid black;border-style: dashed;
                  margin-left: 474px; margin-top: 100px;">
        <tbody>
            <tr>
                <td>
                    <div class="container">
                        <ul class="navbar">
                            <li style="color: purple;">Home page</li>
                            <li>Musings</li>
                            <li>My town</li>
                            <li>Links</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <h1>My first styled page</h1>
                        <p>Welcome to my styled page!</p>
                        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
                        <p>There should be more here, but I don't know what yet.</p>
                        <address>Made 4 September 2023<br>by Kommareddy Subba Reddy.</address>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>